- targets: [HOST-ADDRESS:8091, HOST-ADDRESS:8092, HOST-ADDRESS:8093, HOST-ADDRESS:8094, HOST-ADDRESS:8095, HOST-ADDRESS:8096, HOST-ADDRESS:8097, HOST-ADDRESS:8098, HOST-ADDRESS:8099, HOST-ADDRESS:8100]
  labels:
    member_type: 'server'
