- targets: [HOST-ADDRESS:8291, HOST-ADDRESS:8292, HOST-ADDRESS:8293, HOST-ADDRESS:8294, HOST-ADDRESS:8295, HOST-ADDRESS:8296, HOST-ADDRESS:8297, HOST-ADDRESS:8298, HOST-ADDRESS:8299, HOST-ADDRESS:8300]
  labels:
    member_type: 'server'
